<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="Project_Status_Update_Survey_Helper.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.8.0" newVersion="4.0.8.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <userSettings>
    <Project_Status_Update_Survey_Helper.Properties.Settings>
      <setting name="fromEmail" serializeAs="String">
        <value>Gabrielle.Suglia@nerdery.com</value>
      </setting>
      <setting name="spreadsheetName" serializeAs="String">
        <value>COPY Survey Document</value>
      </setting>
      <setting name="emailSubject" serializeAs="String">
        <value>Project Status Update.</value>
      </setting>
      <setting name="signInEmail" serializeAs="String">
        <value>rdempsey@nerdery.com</value>
      </setting>
    </Project_Status_Update_Survey_Helper.Properties.Settings>
  </userSettings>
</configuration>