<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project Status Update Survey Helper.exe" version="1.0.0.0" publicKeyToken="c3926221add31419" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project Status Update Survey Helper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project Status Update Survey Helper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="D.Net.EmailClient.dll" size="17920">
      <assemblyIdentity name="D.Net.EmailClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dtaWiz7C6vyr7mlc5gasDXqURFwWXi+YQ45zRrYFdoc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="D.Net.EmailInterfaces.dll" size="7168">
      <assemblyIdentity name="D.Net.EmailInterfaces" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rCYni2oqm0ZGquKwORx02SgpJku2flictabQMbgwWjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Client.dll" size="212992">
      <assemblyIdentity name="Google.GData.Client" version="2.1.0.0" publicKeyToken="04A59CA9B0273830" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xh5RfZyb7Fpdx+omRIAWWN5nStYz4uDHrmjkWD6JJKc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Extensions.dll" size="90112">
      <assemblyIdentity name="Google.GData.Extensions" version="2.1.0.0" publicKeyToken="0B4C5DF2EBF20876" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gh/jkx2NveHdK9D8qnJLMVy9z81Losq/pFWDIkGPPtY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Spreadsheets.dll" size="40960">
      <assemblyIdentity name="Google.GData.Spreadsheets" version="2.1.0.0" publicKeyToken="3F77FEB76FF0D9A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZlzMSx6g6prflIAkC02POcvhen0zkhHpaCi+EJSrPeQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LumiSoft.Net.dll" size="1314816">
      <assemblyIdentity name="LumiSoft.Net" version="2.0.4910.28740" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KvN0533eUpZigKy6cptxUbeK0dwOwNmpMWTJvk9UjXk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="354304">
      <assemblyIdentity name="Newtonsoft.Json" version="4.0.8.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zNSxZ6bgaXLQPq0Fo3DEKlIXhrbhSOS1dzf3nnXpv7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project Status Update Survey Helper.exe" size="31744">
      <assemblyIdentity name="Project Status Update Survey Helper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J/esec7RuZY9Zf+A6K52fhADvjYqHD9sJ5JLaoEiQDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project Status Update Survey Helper.exe.config" size="1685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IMtNR8ar6rfm+Bdq/cXqwCWu0dvGgNPS0wLVMD1DdQU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RDEMPSEY-WIN7\rdempsey" issuerKeyHash="a6e09c168082a10c4deb1a4e93eba13746038b3b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LO5uzLLRkCsqBMI8tow30hN4t/yqeLCVdPmsDUSahAU=</DigestValue></Reference></SignedInfo><SignatureValue>Fc4gBvjCTjUM4u6SKEZin7oT1pUQyAO7TVf80WkhIjnhpg0lk8cutQEw7QHIUkdzguXQ0KUUWs+r4hKvcJcKW6KnCgS+SLATcAwErij++D8JFOzxod3pxahCFjr9TXQCJgHSFaCI6RAfBgOq+er9y2qRbq1uVXBz8TY+7hwavyY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yfirN1UxiRStOdgoQdx0eAIqv16BStq9TmIirDXODOG1+pUveipicOpZjRZ40bxpl5L40onvRidjHI5FBYhXrEcfrbt9E+kLNcOWVJ/gw6pm9SG9hH8ngjr2T6FU8NCjerqX4HvG++B4XYj4lUZO09sBALz7NGi8d8YMlnuYmec=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="05849a440dacf97495b078aafcb77813d2378cb63cc2042a2b90d1b2cc6eee2c" Description="" Url=""><as:assemblyIdentity name="Project Status Update Survey Helper.exe" version="1.0.0.0" publicKeyToken="c3926221add31419" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RDEMPSEY-WIN7\rdempsey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bufg3uZiZRhEtE4D6Rl3OI8JWRdqFyfp/foZDPKK95U=</DigestValue></Reference></SignedInfo><SignatureValue>BW1mOqtxPB3CwgpehteBRGPZSie05CxuBxfmMBunwVuyq/DsDGvGNy7IU8NtMR7R9XUCYlRPtkqIN7PpZVEbyZBSFhlu8Xk17Srcjs5KEHeTizpa0yqOnLoVo0xLCJXYHbWB4H1+2/qP6d2uz/uXGg28CQvjbDvuRQuTT5vkc/E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yfirN1UxiRStOdgoQdx0eAIqv16BStq9TmIirDXODOG1+pUveipicOpZjRZ40bxpl5L40onvRidjHI5FBYhXrEcfrbt9E+kLNcOWVJ/gw6pm9SG9hH8ngjr2T6FU8NCjerqX4HvG++B4XYj4lUZO09sBALz7NGi8d8YMlnuYmec=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQdaV4VrgN5aVMHP7+GiHXtjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUgBEAEUATQBQAFMARQBZAC0AVwBJAE4ANwBcAHIAZABlAG0AcABzAGUAeTAeFw0xMzA2MTIxNzA3MDZaFw0xNDA2MTIyMzA3MDZaMDcxNTAzBgNVBAMeLABSAEQARQBNAFAAUwBFAFkALQBXAEkATgA3AFwAcgBkAGUAbQBwAHMAZQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJ+Ks3VTGJFK052ChB3HR4Aiq/XoFK2r1OYiKsNc4M4bX6lS96KmJw6lmNFnjRvGmXkvjSie9GJ2McjkUFiFesRx+tu30T6Qs1w5ZUn+DDqmb1Ib2EfyeCOvZPoVTw0KN6upfge8b74HhdiPiVRk7T2wEAvPs0aLx3xgyWe5iZ5wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIUNohLs+iJS+4iqzbqglC18BRTRPYAEiphyBIGDXWsXpmEe716t+tRLRLloC1sAq4xC/+7EEm+HwcCGoa92shb+gggn6GKCocOWYtWU96y+/3WWI04KWM3YKIDg54hR3K19QWK5Z6yr3X4htvNOchEhfrmKlKLSVhtjs8RZ0HSe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>